<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PlanYourActivity</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="//cdn.materialdesignicons.com/1.8.36/css/materialdesignicons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <access origin="blob:*" launch-external="true" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
